<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glint</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./responsive.css">
</head>
<body>
	<nav class="navbar">
		<a href="#" class="logo">Glint<b style="color: red;">.</b></a>
		<ul>
			<li class="navList"><a href="./index.html" class="navLink">Home</a></li>
			<li class="navList"><a href="./about.html" class="navLink">about</a></li>
			<li class="navList"><a href="./service.html" class="navLink">services</a></li>
			<li class="navList"><a href="./work.html" class="navLink">works</a></li>
			<li class="navList"><a href="./contact.html" class="navLink">contact</a></li>
		</ul>
		<ion-icon class="bars" name="menu"></ion-icon>
	</nav>
	<!-- header -->
	<header class="header" id="home">
		<div class="grid-two grid">
			<div class="containt">
				<h4>WELCOME TO GLINT</h4>
				<h1 class="heading">We are a creative group
					of people who design
				influential brands and digital experiences. </h1>
				<div class="group-btn">
					<button class="btn">start a project</button>
					<button class="btn">more about us</button>
				</div>
			</div>
			<div class="social-media">
				<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
				<a href="#"><ion-icon name="logo-google"></ion-icon></a>
				<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
				<a href="#"><ion-icon name="logo-github"></ion-icon></a>
			</div>
		</div>
	</header>
		<!-- services -->
	<section class="section-container services" id="service">
		<h4 class="services-up-heading">what we do</h4>
		<h2 class="services-heading">We’ve got everything you need to launch and grow your business</h2>
		<hr>
		<div class="grid-two">
			<div>
				
				<h3 class="common-heading"><ion-icon name="brush-outline"></ion-icon> Brand Identity</h3>
				<p class="para">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
			</div>
			<div>
				
				<h3 class="common-heading"><ion-icon name="logo-designernews"></ion-icon>Web Design</h3>
				<p class="para">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
			</div>
			<div>
			
				<h3 class="common-heading"><ion-icon name="code-slash-outline"></ion-icon>Code</h3>
				<p class="para">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
			</div>
			<div>
			
				<h3 class="common-heading">	<ion-icon name="qr-code-outline"></ion-icon>Qr-code</h3>
				<p class="para">Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
			</div>

		</div>
	</section>
<!-- footer -->
<footer class="footer">
			<h3>Let's Explore</h3>
			<div>
		<div class="footer-inner">
				<a href="#"><ion-icon name="logo-facebook"></ion-icon></a><br>
				<a href="#"><ion-icon name="logo-google"></ion-icon></a><br>
				<a href="#"><ion-icon name="logo-instagram"></ion-icon></a><br>
				<a href="#"><ion-icon name="logo-github"></ion-icon></a>

		</div>
		<div class="footer-inner down">
				<a class="footer-link" href="#">copyright 2022</a><br>
				<a class="footer-link" href="#">term & condition</a><br>
				<a class="footer-link" href="#">privacy</a><br>
				<a class="footer-link" href="#">disclaimer</a>
			</div>
		</div>
	</footer>
<!-- arrow home -->
        <a href="#home" id="arrow"><ion-icon  name="chevron-up"></ion-icon></a>	<!-- javascript -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- index -->
<script type="text/javascript" defer src="./index.js"></script>
</body>
</html>
